# spring-boot-repo

./: AWS.txt
KafkaStreamsConsumer/: pom.xml
KafkaStreamsConsumer/src/main/java/com/kafkastreams/: KafkastreamConsumerApplication.java
KafkaStreamsConsumer/src/main/java/com/kafkastreams/config/: KafkaConfig.java
KafkaStreamsConsumer/src/main/java/com/kafkastreams/consumer/: KafkaStreamsConsumer.java
KafkaStreamsConsumer/src/main/java/com/kafkastreams/model/: Product.java  ProductSerializer.java
KafkaStreamsConsumer/src/main/java/com/kafkastreams/scheduler/: KafkaStreamScheduler.java
KafkaStreamsConsumer/src/main/resources/: application.properties
SFTPKafkaConnector/: Notes.txt  pom.xml
SFTPKafkaConnector/src/main/java/com/sftp/kafka/connector/: CSVFileds.java  SftpKafkaConnectorApplication.java
SFTPKafkaConnector/src/main/java/com/sftp/kafka/connector/component/: SFTPKafkaConnector.java
SFTPKafkaConnector/src/main/resources/: application.properties
SFTPKafkaConnector/src/test/java/com/sftp/kafka/connector/: SftpKafkaConnectorApplicationTests.java
email-sender/: pom.xml
email-sender/src/main/java/com/email/sender/config/: EmailConfig.java
email-sender/src/main/java/com/email/sender/controller/: EmailController.java
email-sender/src/main/java/com/email/sender/model/: Address.java  Charges.java  EmailSenderModel.java
email-sender/src/main/java/com/email/sender/service/: EmailSenderService.java
email-sender/src/main/resources/: application.properties
email-sender/src/main/resources/templates/: email-template-body.html
file-storage-s3/: pom.xml
file-storage-s3/src/main/java/com/file/storage/s3/: FileStorageS3Application.java
file-storage-s3/src/main/java/com/file/storage/s3/component/: FileStorageS3.java  GeneratePDFForS3.java
file-storage-s3/src/main/java/com/file/storage/s3/config/: Config.java
file-storage-s3/src/main/java/com/file/storage/s3/controller/: S3Controller.java
file-storage-s3/src/main/java/com/file/storage/s3/model/: InvoiceDetails.java
file-storage-s3/src/main/resources/: application.properties
file-storage-s3/src/test/java/com/file/storage/s3/: FileStorageS3ApplicationTests.java
graphQL/: Dockerfile  pom.xml
graphQL/src/main/java/com/graphQL/component/: Order.java  User.java
graphQL/src/main/java/com/graphQL/controller/: UserController.java
graphQL/src/main/java/com/graphQL/exception/: UserGraphQLException.java  UserGraphQLExceptionHandler.java
graphQL/src/main/resources/: application.properties
graphQL/src/main/resources/graphql/: schema.graphqls
kafkastreams/: HELP.md  pom.xml
kafkastreams/src/main/java/com/kafkastreams/: KafkastreamsApplication.java
kafkastreams/src/main/java/com/kafkastreams/config/: KafkaStreamsConfig.java
kafkastreams/src/main/java/com/kafkastreams/model/: Product.java
kafkastreams/src/main/java/com/kafkastreams/processor/: EventInputStreamProcessor.java
kafkastreams/src/main/java/com/kafkastreams/serdes/: ProductDeserialize.java  ProductSerdes.java  ProductSerializer.java
kafkastreams/src/main/resources/: application.properties
kafkastreams/src/test/java/com/kafkastreams/: KafkastreamsApplicationTests.java
pdf-generator/: pom.xml
pdf-generator/src/main/java/com/pdf/generator/: PDFGeneratorApplication.java
pdf-generator/src/main/java/com/pdf/generator/component/: GenerateInvoicePDF.java
pdf-generator/src/main/java/com/pdf/generator/controller/: GenerateInvoicePDFController.java
pdf-generator/src/main/java/com/pdf/generator/model/: BillDetails.java
pdf-generator/src/main/resources/: application.properties
pdf-generator/src/test/java/com/pdf/generator/: FileStorageS3ApplicationTests.java
