<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Service</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        .container{
            width:100%;
            height:100%;
            border-style: solid;
            border-color: red;
            border-width: 3px;
            background: rgba(0, 128, 0, 0.3);
        }

        .box1{
            width:48%;
            height:100px;
            display:inline-grid;
            background-color: lightgrey;
            padding:10px;

        }

        h1{
            background-color: lightgrey;
            color: black;
            font-size: 12px;
        }

        table{
            width:100%;
            margin-top:20px;
        }

        td, th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2;}

        tr:hover {background-color: #ddd;}

       th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }


          }
    </style>
</head>
<body>
<div class="container">
    <div class="box1">
        <h1>Hello, <span th:text="${fullname}"></span></h1>
        <h1>Email: <span th:text="${email}"></span></h1>
        <h1>Phone: <span th:text="${phone}"></span></h1>
    </div>
    <div class="box1">
        <h1>Address: <span th:text="${address}"></span></h1>
        <h1>City: <span th:text="${city}"></span></h1>
        <h1>Pin code: <span th:text="${pincode}"></span></h1>
        <h1>State: <span th:text="${state}"></span></h1>
    </div>
    <table width="100%">
        <tr>
            <th>Usage Rate</th>
            <th>Total Hours</th>
            <th>Total Usage</th>
        </tr>
        <tr>
            <td><span th:text="${usageRate}"></span></td>
            <td><span th:text="${totalHours}"></span></td>
            <td><span th:text="${totalUsage}"></span></td>
        </tr>
    </table>
</div>

</body>
</html>