spring.application.name=file-storage-s3

server.port=9009

aws.accessKeyId=your_access_keyId
aws.secretKey=your_secret_key

# AWS region
aws.region=your_region

# S3 bucket name
aws.s3.bucket=bucket_name
